# Flask configuration
SECRET_KEY=your-secret-key-here
FLASK_DEBUG=1

# Database configuration
# PostgreSQL on Render с указанием схемы AndriIT
DATABASE_URL=postgresql://username:password@host:port/database
# Схема базы данных
DB_SCHEMA=AndriIT

# OpenAI API configuration
OPENAI_API_KEY=your-openai-api-key
OPENAI_ASSISTANT_ID=your-openai-assistant-id

# Stripe API configuration
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret