{% extends 'base.html' %}

{% block title %}Регистрация - Программные решения{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Регистрация</h4>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ url_for('auth.register') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Имя пользователя</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirm_password" class="form-label">Подтверждение пароля</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                            <label class="form-check-label" for="terms">
                                Я согласен с <a href="{{ url_for('main.terms') }}" target="_blank">условиями использования</a> и <a href="{{ url_for('main.privacy') }}" target="_blank">политикой конфиденциальности</a>
                            </label>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                        </div>
                    </form>
                    <div class="mt-3 text-center">
                        <p>Уже есть аккаунт? <a href="{{ url_for('auth.login') }}">Войти</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}