{% extends 'base.html' %}

{% block title %}Добавление ссылки на соцсеть - Админ-панель{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Главная</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('admin_panel.index') }}">Админ-панель</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('admin_panel.settings') }}">Настройки сайта</a></li>
            <li class="breadcrumb-item active" aria-current="page">Добавление ссылки на соцсеть</li>
        </ol>
    </nav>
    
    <h1 class="mb-4">Добавление ссылки на социальную сеть</h1>
    
    <div class="card">
        <div class="card-body">
            <form method="post">
                <div class="mb-3">
                    <label for="name" class="form-label">Название *</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                    <div class="form-text">Название социальной сети (например, Facebook, Instagram).</div>
                </div>
                
                <div class="mb-3">
                    <label for="url" class="form-label">URL *</label>
                    <input type="url" class="form-control" id="url" name="url" required>
                    <div class="form-text">Полный URL-адрес вашей страницы в социальной сети.</div>
                </div>
                
                <div class="mb-3">
                    <label for="icon" class="form-label">Иконка *</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fab fa-facebook" id="icon-preview"></i></span>
                        <input type="text" class="form-control" id="icon" name="icon" required>
                    </div>
                    <div class="form-text">Название иконки из Font Awesome (например, facebook, instagram, twitter).</div>
                    
                    <div class="mt-3">
                        <p>Популярные иконки:</p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary icon-btn" data-icon="facebook">
                                <i class="fab fa-facebook"></i> Facebook
                            </button>
                            <button type="button" class="btn btn-outline-secondary icon-btn" data-icon="instagram">
                                <i class="fab fa-instagram"></i> Instagram
                            </button>
                            <button type="button" class="btn btn-outline-secondary icon-btn" data-icon="twitter">
                                <i class="fab fa-twitter"></i> Twitter
                            </button>
                            <button type="button" class="btn btn-outline-secondary icon-btn" data-icon="linkedin">
                                <i class="fab fa-linkedin"></i> LinkedIn
                            </button>
                            <button type="button" class="btn btn-outline-secondary icon-btn" data-icon="youtube">
                                <i class="fab fa-youtube"></i> YouTube
                            </button>
                            <button type="button" class="btn btn-outline-secondary icon-btn" data-icon="telegram">
                                <i class="fab fa-telegram"></i> Telegram
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="order" class="form-label">Порядок</label>
                    <input type="number" class="form-control" id="order" name="order" value="0" min="0">
                    <div class="form-text">Порядок отображения ссылки (меньшие значения отображаются первыми).</div>
                </div>
                
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="is_active" name="is_active" checked>
                    <label class="form-check-label" for="is_active">Активна</label>
                    <div class="form-text">Если отключено, ссылка не будет отображаться на сайте.</div>
                </div>
                
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                    <a href="{{ url_for('admin_panel.settings') }}" class="btn btn-outline-secondary">Отмена</a>
                </div>
            </form>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Обновление предпросмотра иконки при вводе
        const iconInput = document.getElementById('icon');
        const iconPreview = document.getElementById('icon-preview');
        
        iconInput.addEventListener('input', function() {
            iconPreview.className = 'fab fa-' + this.value;
        });
        
        // Выбор иконки из предложенных
        const iconButtons = document.querySelectorAll('.icon-btn');
        iconButtons.forEach(button => {
            button.addEventListener('click', function() {
                const icon = this.dataset.icon;
                iconInput.value = icon;
                iconPreview.className = 'fab fa-' + icon;
            });
        });
    });
</script>
{% endblock %}
{% endblock %}