/* Основные стили */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Стили для чат-бота */
.chatbot-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    z-index: 1000;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-height: 500px;
}

.chatbot-header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-toggle {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.chatbot-body {
    display: flex;
    flex-direction: column;
    height: 350px;
    transition: height 0.3s;
}

.chatbot-body.collapsed {
    height: 0;
}

.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.chatbot-input {
    display: flex;
    border-top: 1px solid #e9e9e9;
    padding: 10px;
}

.chatbot-input input {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 8px 15px;
    outline: none;
}

.chatbot-input button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin-left: 10px;
    cursor: pointer;
}

.message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.message.user {
    align-items: flex-end;
}

.message.bot {
    align-items: flex-start;
}

.message-content {
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 80%;
}

.message.user .message-content {
    background-color: #007bff;
    color: white;
}

.message.bot .message-content {
    background-color: #f1f1f1;
    color: #333;
}

/* Стили для карточек товаров */
.product-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 200px;
    object-fit: cover;
}

/* Стили для блога */
.blog-post img {
    max-width: 100%;
    height: auto;
}

/* Стили для админ-панели */
.admin-sidebar {
    min-height: calc(100vh - 56px);
    background-color: #343a40;
}

.admin-sidebar .nav-link {
    color: rgba(255, 255, 255, 0.75);
}

.admin-sidebar .nav-link:hover {
    color: #fff;
}

.admin-sidebar .nav-link.active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Стили для многоязычности */
.language-flag {
    width: 20px;
    height: 15px;
    margin-right: 5px;
}

/* Стили для корзины */
.cart-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

/* Стили для страницы оформления заказа */
.checkout-form label {
    font-weight: 500;
}

/* Адаптивные стили */
@media (max-width: 768px) {
    .chatbot-widget {
        width: 300px;
    }
    
    .product-card {
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .chatbot-widget {
        width: 90%;
        right: 5%;
        left: 5%;
    }
}/* Стили для индикатора загрузки в чат-боте */
.typing-indicator {
    display: flex;
    align-items: center;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #999;
    border-radius: 50%;
    display: inline-block;
    animation: typing 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

/* Стили для кнопки очистки чата */
.chatbot-controls {
    display: flex;
    margin-left: auto;
    margin-right: 10px;
}

.chatbot-control-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding: 0 5px;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.chatbot-control-btn:hover {
    opacity: 1;
}

/* Стили для кнопки быстрого доступа к чат-боту */
.chatbot-quick-access {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 999;
    transition: transform 0.3s, background-color 0.3s;
}

.chatbot-quick-access:hover {
    transform: scale(1.1);
    background-color: #0069d9;
}

.chatbot-quick-access i {
    font-size: 24px;
}
