{% extends 'base.html' %}

{% block title %}Блог - Программные решения{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Блог</h1>
    
    <div class="row">
        <!-- Боковая панель с категориями -->
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Категории</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        {% for category in categories %}
                            <li class="list-group-item">
                                <a href="{{ url_for('blog.category', slug=category.slug) }}" class="text-decoration-none">
                                    {{ category.name }}
                                </a>
                            </li>
                        {% else %}
                            <li class="list-group-item">Категории не найдены</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Основной контент блога -->
        <div class="col-md-9">
            {% for post in posts.items %}
                <div class="card mb-4 blog-post">
                    <div class="row g-0">
                        <div class="col-md-4">
                            {% if post.image %}
                                <img src="{{ url_for('static', filename=post.image) }}" class="img-fluid rounded-start" alt="{{ post.title }}">
                            {% else %}
                                <div class="bg-light text-center py-5 h-100">
                                    <i class="fas fa-newspaper fa-3x text-muted"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">{{ post.title }}</h5>
                                <p class="card-text">{{ post.content|striptags|truncate(200) }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="{{ url_for('blog.post', slug=post.slug) }}" class="btn btn-outline-primary">
                                        Читать далее
                                    </a>
                                    <small class="text-muted">{{ post.created_at.strftime('%d.%m.%Y') }}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    В блоге пока нет статей.
                </div>
            {% endfor %}
            
            <!-- Пагинация -->
            {% if posts.pages > 1 %}
                <nav aria-label="Навигация по страницам">
                    <ul class="pagination justify-content-center">
                        {% if posts.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('blog.index', page=posts.prev_num) }}">
                                    <i class="fas fa-chevron-left"></i> Предыдущая
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link"><i class="fas fa-chevron-left"></i> Предыдущая</span>
                            </li>
                        {% endif %}
                        
                        {% for page_num in posts.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                            {% if page_num %}
                                {% if page_num == posts.page %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('blog.index', page=page_num) }}">{{ page_num }}</a>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if posts.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('blog.index', page=posts.next_num) }}">
                                    Следующая <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">Следующая <i class="fas fa-chevron-right"></i></span>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}