{% extends 'base.html' %}

{% block title %}Товары - Админ-панель{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Главная</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('admin_panel.index') }}">Админ-панель</a></li>
            <li class="breadcrumb-item active" aria-current="page">Товары</li>
        </ol>
    </nav>
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Управление товарами</h1>
        <a href="{{ url_for('admin_panel.create_product') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Добавить товар
        </a>
    </div>
    
    <div class="card">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Изображение</th>
                            <th>Название</th>
                            <th>Категория</th>
                            <th>Цена</th>
                            <th>Наличие</th>
                            <th>Статус</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                            <tr>
                                <td>{{ product.id }}</td>
                                <td>
                                    {% if product.image %}
                                        <img src="{{ url_for('static', filename=product.image) }}" alt="{{ product.name }}" width="50">
                                    {% else %}
                                        <div class="bg-light text-center" style="width: 50px; height: 50px;">
                                            <i class="fas fa-box fa-lg text-muted"></i>
                                        </div>
                                    {% endif %}
                                </td>
                                <td>{{ product.name }}</td>
                                <td>{{ product.category.name if product.category else 'Без категории' }}</td>
                                <td>{{ product.price }} €</td>
                                <td>{{ product.stock }}</td>
                                <td>
                                    <span class="badge {% if product.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                        {% if product.is_active %}Активен{% else %}Неактивен{% endif %}
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('shop.product', slug=product.slug) }}" class="btn btn-outline-secondary" target="_blank">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{{ url_for('admin_panel.edit_product', id=product.id) }}" class="btn btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ product.id }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                    
                                    <!-- Модальное окно для подтверждения удаления -->
                                    <div class="modal fade" id="deleteModal{{ product.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ product.id }}" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="deleteModalLabel{{ product.id }}">Подтверждение удаления</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Вы уверены, что хотите удалить товар "{{ product.name }}"?</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                                    <form action="{{ url_for('admin_panel.delete_product', id=product.id) }}" method="post">
                                                        <button type="submit" class="btn btn-danger">Удалить</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {% else %}
                            <tr>
                                <td colspan="8" class="text-center py-4">
                                    <div class="alert alert-info mb-0">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Товары еще не добавлены. <a href="{{ url_for('admin_panel.create_product') }}">Добавить первый товар</a>.
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}