{% extends 'base.html' %}

{% block title %}Корзина - Программные решения{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Корзина</h1>
    
    {% if products %}
        <div class="row">
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Товары в корзине</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Товар</th>
                                        <th class="text-center">Цена</th>
                                        <th class="text-center">Количество</th>
                                        <th class="text-end">Сумма</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for product in products %}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    {% if product.image %}
                                                        <img src="{{ url_for('static', filename=product.image) }}" alt="{{ product.name }}" class="cart-item-image me-3" width="60">
                                                    {% else %}
                                                        <div class="bg-light text-center me-3" style="width: 60px; height: 60px;">
                                                            <i class="fas fa-box fa-2x text-muted"></i>
                                                        </div>
                                                    {% endif %}
                                                    <div>
                                                        <h6 class="mb-0">{{ product.name }}</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-center">{{ product.price }} €</td>
                                            <td class="text-center">
                                                <form method="post" action="{{ url_for('shop.update_cart') }}" class="d-flex justify-content-center">
                                                    <input type="hidden" name="product_id" value="{{ product.id }}">
                                                    <input type="number" name="quantity" value="{{ product.quantity }}" min="1" class="form-control form-control-sm cart-quantity-input" style="width: 70px;" data-product-id="{{ product.id }}">
                                                </form>
                                            </td>
                                            <td class="text-end">{{ product.total }} €</td>
                                            <td class="text-end">
                                                <a href="{{ url_for('shop.remove_from_cart', product_id=product.id) }}" class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Итого</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <span>Товары:</span>
                            <span>{{ total }} €</span>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span>Доставка:</span>
                            <span>0.00 €</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between mb-4">
                            <strong>Итого к оплате:</strong>
                            <strong>{{ total }} €</strong>
                        </div>
                        <a href="{{ url_for('shop.checkout') }}" class="btn btn-primary w-100">
                            Оформить заказ
                        </a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Продолжить покупки</h5>
                        <p class="card-text">Вернуться в магазин, чтобы добавить больше товаров в корзину.</p>
                        <a href="{{ url_for('shop.index') }}" class="btn btn-outline-primary">
                            <i class="fas fa-arrow-left me-2"></i>Вернуться в магазин
                        </a>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="text-center py-5">
            <div class="mb-4">
                <i class="fas fa-shopping-cart fa-5x text-muted"></i>
            </div>
            <h3>Ваша корзина пуста</h3>
            <p class="lead">Добавьте товары в корзину, чтобы продолжить покупки.</p>
            <a href="{{ url_for('shop.index') }}" class="btn btn-primary mt-3">
                <i class="fas fa-arrow-left me-2"></i>Перейти в магазин
            </a>
        </div>
    {% endif %}
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Обработчик изменения количества товаров
        const quantityInputs = document.querySelectorAll('.cart-quantity-input');
        quantityInputs.forEach(input => {
            input.addEventListener('change', function() {
                this.closest('form').submit();
            });
        });
    });
</script>
{% endblock %}
{% endblock %}