<!DOCTYPE html>
<html lang="{{ session.get('language', 'uk') }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Программные решения{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Хедер -->
    <header class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                <i class="fas fa-code me-2"></i>Программные решения
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.index') }}">
                            <i class="fas fa-home me-1"></i>Главная
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('shop.index') }}">
                            <i class="fas fa-shopping-cart me-1"></i>Магазин
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('blog.index') }}">
                            <i class="fas fa-blog me-1"></i>Блог
                        </a>
                    </li>
                </ul>
                
                <!-- Языки -->
                <div class="dropdown me-3">
                    <button class="btn btn-sm btn-outline-light dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown">
                        <i class="fas fa-globe me-1"></i>
                        {% if session.get('language') == 'uk' %}
                            Українська
                        {% elif session.get('language') == 'de' %}
                            Deutsch
                        {% else %}
                            English
                        {% endif %}
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('main.set_language', language='uk') }}">Українська</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('main.set_language', language='de') }}">Deutsch</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('main.set_language', language='en') }}">English</a></li>
                    </ul>
                </div>
                
                <!-- Аутентификация -->
                <div class="d-flex">
                    {% if current_user.is_authenticated %}
                        <div class="dropdown">
                            <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                                <i class="fas fa-user me-1"></i>{{ current_user.username }}
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                {% if current_user.is_admin %}
                                    <li><a class="dropdown-item" href="{{ url_for('admin_panel.index') }}">Админ-панель</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                {% endif %}
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Выйти</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <a href="{{ url_for('auth.login') }}" class="btn btn-sm btn-light me-2">
                            <i class="fas fa-sign-in-alt me-1"></i>Войти
                        </a>
                        <a href="{{ url_for('auth.register') }}" class="btn btn-sm btn-outline-light">
                            <i class="fas fa-user-plus me-1"></i>Регистрация
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>

    <!-- Основной контент -->
    <main class="container py-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>

    <!-- Футер -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>О нас</h5>
                    <p>Мы предлагаем готовые программные решения для бизнеса и разрабатываем индивидуальные проекты под заказ.</p>
                </div>
                <div class="col-md-4">
                    <h5>Ссылки</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('main.privacy') }}" class="text-light">Политика конфиденциальности</a></li>
                        <li><a href="{{ url_for('main.terms') }}" class="text-light">Условия использования</a></li>
                        <li><a href="{{ url_for('main.impressum') }}" class="text-light">Импрессум</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Социальные сети</h5>
                    <div class="social-links">
                        {% for link in social_links|default([]) %}
                            <a href="{{ link.url }}" class="text-light me-2" target="_blank">
                                <i class="fab fa-{{ link.icon }} fa-lg"></i>
                            </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p>&copy; {{ now.year }} Программные решения. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Чат-бот виджет -->
    <div class="chatbot-widget" id="chatbotWidget">
        <div class="chatbot-header" id="chatbotHeader">
            <i class="fas fa-robot me-2"></i> Чат-бот
            <button class="chatbot-toggle" id="chatbotToggle">
                <i class="fas fa-chevron-up"></i>
            </button>
        </div>
        <div class="chatbot-body" id="chatbotBody">
            <div class="chatbot-messages" id="chatbotMessages">
                <div class="message bot">
                    <div class="message-content">Здравствуйте! Я ваш виртуальный помощник. Чем могу помочь?</div>
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" id="chatbotInput" placeholder="Введите сообщение...">
                <button id="chatbotSend">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>