{% extends 'base.html' %}

{% block title %}Админ-панель - Программные решения{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Админ-панель</h1>
    
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Товары</h5>
                            <h2 class="mb-0">{{ products_count }}</h2>
                        </div>
                        <i class="fas fa-box fa-3x"></i>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{{ url_for('admin_panel.products') }}" class="text-white text-decoration-none">
                        Управление товарами <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card text-white bg-success mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Заказы</h5>
                            <h2 class="mb-0">{{ orders_count }}</h2>
                        </div>
                        <i class="fas fa-shopping-cart fa-3x"></i>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="#" class="text-white text-decoration-none">
                        Управление заказами <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card text-white bg-info mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Пользователи</h5>
                            <h2 class="mb-0">{{ users_count }}</h2>
                        </div>
                        <i class="fas fa-users fa-3x"></i>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="#" class="text-white text-decoration-none">
                        Управление пользователями <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card text-white bg-warning mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Статьи</h5>
                            <h2 class="mb-0">{{ posts_count }}</h2>
                        </div>
                        <i class="fas fa-newspaper fa-3x"></i>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{{ url_for('admin_panel.blog_topics') }}" class="text-white text-decoration-none">
                        Управление блогом <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Последние заказы</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Клиент</th>
                                    <th>Сумма</th>
                                    <th>Статус</th>
                                    <th>Дата</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in recent_orders %}
                                    <tr>
                                        <td>#{{ order.id }}</td>
                                        <td>{{ order.email }}</td>
                                        <td>{{ order.total_amount }} €</td>
                                        <td>
                                            <span class="badge {% if order.status == 'paid' %}bg-success{% elif order.status == 'pending' %}bg-warning{% elif order.status == 'cancelled' %}bg-danger{% else %}bg-secondary{% endif %}">
                                                {{ order.status }}
                                            </span>
                                        </td>
                                        <td>{{ order.created_at.strftime('%d.%m.%Y') }}</td>
                                    </tr>
                                {% else %}
                                    <tr>
                                        <td colspan="5" class="text-center py-3">Нет заказов</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer bg-white">
                    <a href="#" class="text-decoration-none">
                        Все заказы <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Быстрые действия</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <a href="{{ url_for('admin_panel.create_category') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-folder-plus me-2"></i>Добавить категорию
                        </a>
                        <a href="{{ url_for('admin_panel.create_product') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-box-open me-2"></i>Добавить товар
                        </a>
                        <a href="{{ url_for('admin_panel.blog_categories') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-folder-open me-2"></i>Управление категориями блога
                        </a>
                        <a href="{{ url_for('admin_panel.create_blog_topic') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-lightbulb me-2"></i>Добавить тему для блога
                        </a>
                        <a href="{{ url_for('admin_panel.generate_blog') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-robot me-2"></i>Сгенерировать статью
                        </a>
                        <a href="{{ url_for('admin_panel.settings') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-cog me-2"></i>Настройки сайта
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}