{% extends 'base.html' %}

{% block title %}Управление статьями блога - Админ-панель{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Главная</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('admin_panel.index') }}">Админ-панель</a></li>
            <li class="breadcrumb-item active" aria-current="page">Статьи блога</li>
        </ol>
    </nav>
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Управление статьями блога</h1>
        <div>
            <a href="{{ url_for('admin_panel.create_blog_post') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Создать статью
            </a>
            <a href="{{ url_for('admin_panel.generate_blog') }}" class="btn btn-success ms-2">
                <i class="fas fa-robot me-2"></i>Сгенерировать статью
            </a>
        </div>
    </div>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="card">
        <div class="card-body">
            {% if posts %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Заголовок</th>
                                <th>Категория</th>
                                <th>Изображение</th>
                                <th>Опубликовано</th>
                                <th>Дата создания</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for post in posts %}
                                <tr>
                                    <td>{{ post.id }}</td>
                                    <td>{{ post.title }}</td>
                                    <td>{{ post.category.name if post.category else 'Нет категории' }}</td>
                                    <td>
                                        {% if post.image %}
                                            <img src="{{ url_for('static', filename=post.image) }}" alt="{{ post.title }}" class="img-thumbnail" style="max-height: 50px;">
                                        {% else %}
                                            <span class="text-muted">Нет изображения</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if post.is_published %}
                                            <span class="badge bg-success">Да</span>
                                        {% else %}
                                            <span class="badge bg-danger">Нет</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ post.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('blog.post', slug=post.slug) }}" class="btn btn-sm btn-outline-primary" target="_blank">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('admin_panel.edit_blog_post', id=post.id) }}" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ post.id }}">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                        
                                        <!-- Модальное окно для подтверждения удаления -->
                                        <div class="modal fade" id="deleteModal{{ post.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ post.id }}" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="deleteModalLabel{{ post.id }}">Подтверждение удаления</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Вы уверены, что хотите удалить статью "{{ post.title }}"?
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                                        <form action="{{ url_for('admin_panel.delete_blog_post', id=post.id) }}" method="post">
                                                            <button type="submit" class="btn btn-danger">Удалить</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Статьи блога отсутствуют. <a href="{{ url_for('admin_panel.create_blog_post') }}">Создайте новую статью</a> или <a href="{{ url_for('admin_panel.generate_blog') }}">сгенерируйте статью</a> с помощью OpenAI.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}