{% extends 'base.html' %}

{% block title %}Настройки сайта - Админ-панель{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Главная</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('admin_panel.index') }}">Админ-панель</a></li>
            <li class="breadcrumb-item active" aria-current="page">Настройки сайта</li>
        </ol>
    </nav>
    
    <h1 class="mb-4">Настройки сайта</h1>
    
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Социальные сети</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Название</th>
                                    <th>URL</th>
                                    <th>Иконка</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for link in social_links %}
                                    <tr>
                                        <td>{{ link.name }}</td>
                                        <td><a href="{{ link.url }}" target="_blank">{{ link.url }}</a></td>
                                        <td><i class="fab fa-{{ link.icon }} fa-lg"></i></td>
                                        <td>
                                            <span class="badge {% if link.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                                {% if link.is_active %}Активна{% else %}Неактивна{% endif %}
                                            </span>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{{ url_for('admin_panel.edit_social_link', id=link.id) }}" class="btn btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ link.id }}">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                            
                                            <!-- Модальное окно для подтверждения удаления -->
                                            <div class="modal fade" id="deleteModal{{ link.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ link.id }}" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="deleteModalLabel{{ link.id }}">Подтверждение удаления</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>Вы уверены, что хотите удалить ссылку на "{{ link.name }}"?</p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                                                            <form action="{{ url_for('admin_panel.delete_social_link', id=link.id) }}" method="post">
                                                                <button type="submit" class="btn btn-danger">Удалить</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% else %}
                                    <tr>
                                        <td colspan="5" class="text-center py-4">
                                            <div class="alert alert-info mb-0">
                                                <i class="fas fa-info-circle me-2"></i>
                                                Ссылки на социальные сети еще не добавлены.
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer bg-white">
                    <a href="{{ url_for('admin_panel.create_social_link') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Добавить ссылку
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Страницы сайта</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <a href="{{ url_for('admin_panel.edit_site_setting', key='privacy_policy') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Политика конфиденциальности</h6>
                                <small class="text-muted">Настройка содержимого страницы политики конфиденциальности</small>
                            </div>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                        <a href="{{ url_for('admin_panel.edit_site_setting', key='terms_conditions') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Условия использования</h6>
                                <small class="text-muted">Настройка содержимого страницы условий использования</small>
                            </div>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                        <a href="{{ url_for('admin_panel.edit_site_setting', key='impressum') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Импрессум</h6>
                                <small class="text-muted">Настройка содержимого страницы импрессума</small>
                            </div>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0">API настройки</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Информация:</strong> API ключи настраиваются в файле .env в корне проекта.
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">OpenAI API Key</label>
                        <div class="input-group">
                            <input type="text" class="form-control" value="***************************" disabled>
                            <button class="btn btn-outline-secondary" type="button" disabled>Изменить</button>
                        </div>
                        <div class="form-text">Используется для генерации контента блога и чат-бота.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Stripe API Keys</label>
                        <div class="input-group">
                            <input type="text" class="form-control" value="***************************" disabled>
                            <button class="btn btn-outline-secondary" type="button" disabled>Изменить</button>
                        </div>
                        <div class="form-text">Используется для обработки платежей.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}