{% extends 'base.html' %}

{% block title %}{{ post.title }} - Блог{% endblock %}

{% block extra_meta %}
<meta name="description" content="{{ post.meta_description }}">
<meta name="keywords" content="{{ post.meta_keywords }}">
{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Главная</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('blog.index') }}">Блог</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('blog.category', slug=post.category.slug) }}">{{ post.category.name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ post.title }}</li>
        </ol>
    </nav>
    
    <div class="row">
        <div class="col-lg-8">
            <article class="blog-post">
                <h1 class="mb-3">{{ post.title }}</h1>
                
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <span class="badge bg-primary">{{ post.category.name }}</span>
                        <span class="text-muted ms-2">{{ post.created_at.strftime('%d.%m.%Y') }}</span>
                    </div>
                    <div class="social-share">
                        <a href="#" class="text-decoration-none me-2">
                            <i class="fab fa-facebook-square fa-lg text-primary"></i>
                        </a>
                        <a href="#" class="text-decoration-none me-2">
                            <i class="fab fa-twitter-square fa-lg text-info"></i>
                        </a>
                        <a href="#" class="text-decoration-none">
                            <i class="fab fa-linkedin fa-lg text-primary"></i>
                        </a>
                    </div>
                </div>
                
                {% if post.image %}
                    <img src="{{ url_for('static', filename=post.image) }}" class="img-fluid rounded mb-4" alt="{{ post.title }}">
                {% endif %}
                
                <div class="post-content">
                    {{ post.content|safe }}
                </div>
            </article>
        </div>
        
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Категории</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        {% for category in categories %}
                            <li class="list-group-item {% if category.id == post.category_id %}active{% endif %}">
                                <a href="{{ url_for('blog.category', slug=category.slug) }}" class="text-decoration-none {% if category.id == post.category_id %}text-white{% endif %}">
                                    {{ category.name }}
                                </a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            
            {% if related_posts %}
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Похожие статьи</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            {% for related in related_posts %}
                                <li class="list-group-item">
                                    <a href="{{ url_for('blog.post', slug=related.slug) }}" class="text-decoration-none">
                                        {{ related.title }}
                                    </a>
                                    <small class="text-muted d-block">{{ related.created_at.strftime('%d.%m.%Y') }}</small>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}